# Created with YamlCreate.ps1 v2.0.4 $debug=NVS0.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Postman.Postman.Canary
PackageVersion: 9.3.0-canary01
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: -s
  SilentWithProgress: -s
UpgradeBehavior: install
Installers:
- Architecture: neutral
  InstallerUrl: https://dl.pstmn.io/download/channel/canary/windows_64
  InstallerSha256: 94A1B7B00FDF66E2E8DCF0FCA8ED34153729C3D67FCE5BD00858F1E677B89375
  ProductCode: 'PostmanCanary'
ManifestType: installer
ManifestVersion: 1.1.0
