# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Baidu.BaiduTranslate
PackageVersion: 1.4.0
PackageLocale: zh-CN
Publisher: Baidu Translate
PublisherUrl: https://fanyi.baidu.com
PublisherSupportUrl: https://tongchuan.baidu.com/static/si-desktop/page/#/feedback3
# PrivacyUrl: 
Author: 百度翻译
PackageName: 百度翻译
PackageUrl: https://fanyi.baidu.com/appdownload/download.html?tab=desktop
License: 免费软件
LicenseUrl: https://fanyi.baidu.com/static/webpage/agreement.html
Copyright: Copyright © 2021 Baidu Translate
# CopyrightUrl: 
ShortDescription: 轻·快的多语种翻译工具
# Description: 
# Moniker: 
Tags:
- baidu
- 百度
- 翻译
- 英语
- 词典
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: locale
ManifestVersion: 1.1.0
