PackageIdentifier: Telerik.Fiddler.Everywhere.Beta
PackageVersion: 10.2.1-beta
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://downloads.getfiddler.com/win/Fiddler%20Everywhere%2010.2.1-beta.exe
  InstallerSha256: 54936e4317a8c5f3048ccbd77c6b2c846fe02ca30d71bf552cdd1e89f116fcb8
ManifestType: installer
ManifestVersion: 1.0.0
