# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: ManifoldSoftware.ManifoldViewer.9
PackageVersion: 9.0.176
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: burn
Scope: machine
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VC++2015-2019Redist-x64
  - PackageIdentifier: Microsoft.VC++2015-2019Redist-x86
Installers:
- Architecture: x64
  InstallerUrl: https://manifoldgis.com/updates/manifold-viewer-9.0.176-x64.exe
  InstallerSha256: 4663e82a140dd0865ea7af66207cbcd82ebd19eba696aea4d5c0ed6b31d6779d
- Architecture: x86
  InstallerUrl: https://manifoldgis.com/updates/manifold-viewer-9.0.176.exe
  InstallerSha256: fe8ed986f44713da171f9552ddd177a0c6b1de96405c191fc16bfbf9e63438cf
ManifestType: installer
ManifestVersion: 1.1.0
