# Created with YamlCreate.ps1 v2.0.4 $debug=NVS1.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Postman.Postman.DesktopAgent
PackageVersion: 0.4.1
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: -s
  SilentWithProgress: -s
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://dl-agent.pstmn.io/download/latest/win64
  InstallerSha256: 7830D8AE754DDC797B1E17B23B8D10A7EF3C41393D52AA69FAE3661C99DE5647
- Architecture: x86
  InstallerUrl: https://dl-agent.pstmn.io/download/latest/win32
  InstallerSha256: 62F9CE36CFF8438ED1754B4EE630400EBEA2E02159B836FFE6C14B15B26583F4
ManifestType: installer
ManifestVersion: 1.1.0
