# Created with YamlCreate.ps1 v2.0.4 $debug=NVS1.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Postman.Postman.DesktopAgent
PackageVersion: 0.4.1
PackageLocale: en-US
Publisher: Postman
PublisherUrl: https://www.postman.com/
PublisherSupportUrl: https://www.postman.com/support
PrivacyUrl: https://www.postman.com/legal/privacy-policy
# Author: 
PackageName: Postman Agent
# PackageUrl: 
License: Proprietary
LicenseUrl: https://www.postman.com/legal/terms
# Copyright: 
# CopyrightUrl: 
ShortDescription: Desktop agent for using the Postman Web Client
Description: If you are using the Postman web client, you will need to also download the Postman desktop agent. The Postman agent overcomes the Cross Object Resource Sharing (CORS) limitations of browsers, and facilitates API request sending from your browser version of Postman.
# Moniker: 
Tags:
- api
- development
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
