# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: HexRays.IDA.Free
PackageVersion: "7.7"
MinimumOSVersion: 10.0.0.0
InstallerType: exe # InstallBuilder
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: --mode unattended --unattendedmodeui none
  SilentWithProgress: --mode unattended --unattendedmodeui minimal
  InstallLocation: --prefix "<INSTALLPATH>"
UpgradeBehavior: install
AppsAndFeaturesEntries:
- DisplayName: IDA Freeware and Hex-Rays Decompilers (x64) 7.7
  Publisher: Hex-Rays SA
  DisplayVersion: "7.7"
  ProductCode: IDA Freeware and Hex-Rays Decompilers (x64) 7.7
  InstallerType: exe
FileExtensions:
- gdl
- i64
ReleaseDate: 2021-12-24
Installers:
- Architecture: x64
  InstallerUrl: https://out7.hex-rays.com/files/idafree77_windows.exe
  InstallerSha256: 4EF0754E6EEA9F54AB644C17BC73AA39A53EAE9626823EDF129175789E52F79D
ManifestType: installer
ManifestVersion: 1.1.0
