# Created with YamlCreate.ps1 v2.0.4 $debug=NVS1.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Icedrive.Icedrive
PackageVersion: 2.29.9
PackageLocale: en-US
Publisher: ID Cloud Services Ltd.
PublisherUrl: https://icedrive.net/
PublisherSupportUrl: https://icedrive.net/help
PrivacyUrl: https://icedrive.net/legal/privacy-policy
# Author: 
PackageName: Icedrive
PackageUrl: https://icedrive.net/apps/desktop-laptop
License: Proprietary
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Manage your cloud storage space as if it were a physical hard disk
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
