# Created with YamlCreate.ps1 v2.0.4 $debug=NVS1.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Icedrive.Icedrive
PackageVersion: 2.29.9
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://icedrive.net/downloads/win/Icedrive_Installer-2.29.9.exe
  InstallerSha256: EC44CAAD53596D67145402782A46C13C55E6DD4C5F10DBA5C2D0C97AFD26F3B0
  ProductCode: 'Icedrive'
ManifestType: installer
ManifestVersion: 1.1.0
