# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Google.Chrome.Canary
PackageVersion: 99.0.4800.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
