# Automatically updated by the winget bot at 2022/Jan/01
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: KCSoftwares.SUMo
PackageVersion: 5.14.8.515
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
