# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: TorGuard.TorGuard
PackageVersion: 4.8.5-build.125.1+g12144fe
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
