# Automatically updated by the winget bot at 2021/Dec/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: CyberCat.ADBAppControl
PackageVersion: 1.7.2
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://adbappcontrol.com/download/?lang=en
  InstallerSha256: D224196AD52907FB03B94A4C725D0F0460CE7A7ED6EA19ACC322F249E6BDCEBF
ManifestType: installer
ManifestVersion: 1.0.0
